# Analyzing churn of an Internet and Phone Service Provider

This project delves into the intricate dynamics of customer churn within the realm of internet service subscriptions. Through meticulous analysis and exploration, we aim to uncover the underlying factors contributing to subscription cancellations among customers. 

By scrutinizing patterns, behavior, and key indicators, our goal is to gain a comprehensive understanding of churn in the context of internet plans. Through data-driven insights and robust methodologies, this analysis endeavors to provide valuable insights for businesses seeking to mitigate churn, enhance customer retention strategies, and optimize service offerings.

I've picked up the database of a Brazillian company as a case to analyze and get in the reasons why the customers are cancelling their subscripitions. 

First of all, we need to import and read our database for our analysis.

In [38]:
import pandas as pd

db=pd.read_csv('cancelamentos_sample.csv')

display(db)

,CustomerID,idade,sexo,tempo_como_cliente,frequencia_uso,ligacoes_callcenter,dias_atraso,assinatura,duracao_contrato,total_gasto,meses_ultima_interacao,cancelou
0,349936.0,23.0,Male,13.0,22.0,2.0,1.0,Standard,Annual,909.58,23.0,0.0
1,100634.0,49.0,Male,55.0,16.0,3.0,6.0,Premium,Monthly,207.00,29.0,1.0
2,301263.0,30.0,Male,7.0,1.0,0.0,8.0,Basic,Annual,768.78,7.0,0.0
3,119358.0,26.0,Male,40.0,5.0,3.0,8.0,Premium,Annual,398.00,12.0,1.0
4,130955.0,27.0,Female,17.0,30.0,5.0,6.0,Basic,Annual,507.00,15.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
49995,195680.0,62.0,Female,35.0,7.0,2.0,8.0,Basic,Annual,232.00,15.0,1.0
49996,43477.0,36.0,Male,43.0,21.0,2.0,30.0,Basic,Quarterly,928.00,30.0,1.0
49997,169273.0,55.0,Male,42.0,8.0,1.0,12.0,Basic,Monthly,326.00,27.0,1.0
49998,310693.0,40.0,Female,14.0,19.0,1.0,17.0,Premium,Quarterly,826.76,12.0,0.0
49999,251915.0,64.0,Male,41.0,29.0,5.0,9.0,Basic,Quarterly,700.38,18.0,1.0

# DATABASE GUIDE 

Idade: Customer's age

Sexo: Customer's gender

Tempo_como_cliente: Time as company's customer

Frequencia_uso: Customer's frequency of using the services

Ligacoes_callcenter: How many times the customer called the company's Customer Service

Dias_atraso: Number of days overdue for payment for each customer

Assinatura: Type of the plan for each customer

Duracao_contrato: Type of customer's contract length

Total_gasto: The amount of customer's payments done to the company in Brazillian currency (Real (R$))

Meses_ultima_interaÃ§Ã£o: Months past since the customer's last call to the company's Customer Service

Cancelou: Shows if the customer cancelled (1) or not (0).

# REMOVING IRRELEVANT DATA

Now we need to remove from our database the informations that can't make any difference on our analysis. In our study, we'll only need to remove the customer ID, because it has nothing to do with the customers' profile or behavior.

In [39]:
db=db.drop(columns='CustomerID')

display(db)

,idade,sexo,tempo_como_cliente,frequencia_uso,ligacoes_callcenter,dias_atraso,assinatura,duracao_contrato,total_gasto,meses_ultima_interacao,cancelou
0,23.0,Male,13.0,22.0,2.0,1.0,Standard,Annual,909.58,23.0,0.0
1,49.0,Male,55.0,16.0,3.0,6.0,Premium,Monthly,207.00,29.0,1.0
2,30.0,Male,7.0,1.0,0.0,8.0,Basic,Annual,768.78,7.0,0.0
3,26.0,Male,40.0,5.0,3.0,8.0,Premium,Annual,398.00,12.0,1.0
4,27.0,Female,17.0,30.0,5.0,6.0,Basic,Annual,507.00,15.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
49995,62.0,Female,35.0,7.0,2.0,8.0,Basic,Annual,232.00,15.0,1.0
49996,36.0,Male,43.0,21.0,2.0,30.0,Basic,Quarterly,928.00,30.0,1.0
49997,55.0,Male,42.0,8.0,1.0,12.0,Basic,Monthly,326.00,27.0,1.0
49998,40.0,Female,14.0,19.0,1.0,17.0,Premium,Quarterly,826.76,12.0,0.0
49999,64.0,Male,41.0,29.0,5.0,9.0,Basic,Quarterly,700.38,18.0,1.0

# REMOVING LINES WITH BLANK SPACES

Now, we need to check if there are blank spaces in the columns that are being analyzed. We'll only analyze the lines that have all the columns fullfilled and delete the others with at least a column empty. 

First, let's see how many blank spaces we have:

In [40]:
display (db.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   idade                   50000 non-null  float64
 1   sexo                    49997 non-null  object
 2   tempo_como_cliente      49998 non-null  float64
 3   frequencia_uso          50000 non-null  float64
 4   ligacoes_callcenter     50000 non-null  float64
 5   dias_atraso             50000 non-null  float64
 6   assinatura              50000 non-null  object
 7   duracao_contrato        50000 non-null  object
 8   total_gasto             50000 non-null  float64
 9   meses_ultima_interacao  50000 non-null  float64
 10  cancelou                50000 non-null  float64
dtypes: float64(8), object(3)
memory usage: 4.2+ MB

None

So we can see that we have a database with 50000 entries (lines), but in the column 'sexo' we have 3 lines with blank spaces and in the column 'tempo_como_cliente' we have 2 lines with blank spaces.

Then we'll delete these 5 lines.

In [41]:
db=db.dropna()

display(db.info())

display (db)

<class 'pandas.core.frame.DataFrame'>
Index: 49996 entries, 0 to 49999
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   idade                   49996 non-null  float64
 1   sexo                    49996 non-null  object
 2   tempo_como_cliente      49996 non-null  float64
 3   frequencia_uso          49996 non-null  float64
 4   ligacoes_callcenter     49996 non-null  float64
 5   dias_atraso             49996 non-null  float64
 6   assinatura              49996 non-null  object
 7   duracao_contrato        49996 non-null  object
 8   total_gasto             49996 non-null  float64
 9   meses_ultima_interacao  49996 non-null  float64
 10  cancelou                49996 non-null  float64
dtypes: float64(8), object(3)
memory usage: 4.6+ MB

None

,idade,sexo,tempo_como_cliente,frequencia_uso,ligacoes_callcenter,dias_atraso,assinatura,duracao_contrato,total_gasto,meses_ultima_interacao,cancelou
0,23.0,Male,13.0,22.0,2.0,1.0,Standard,Annual,909.58,23.0,0.0
1,49.0,Male,55.0,16.0,3.0,6.0,Premium,Monthly,207.00,29.0,1.0
2,30.0,Male,7.0,1.0,0.0,8.0,Basic,Annual,768.78,7.0,0.0
3,26.0,Male,40.0,5.0,3.0,8.0,Premium,Annual,398.00,12.0,1.0
4,27.0,Female,17.0,30.0,5.0,6.0,Basic,Annual,507.00,15.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
49995,62.0,Female,35.0,7.0,2.0,8.0,Basic,Annual,232.00,15.0,1.0
49996,36.0,Male,43.0,21.0,2.0,30.0,Basic,Quarterly,928.00,30.0,1.0
49997,55.0,Male,42.0,8.0,1.0,12.0,Basic,Monthly,326.00,27.0,1.0
49998,40.0,Female,14.0,19.0,1.0,17.0,Premium,Quarterly,826.76,12.0,0.0
49999,64.0,Male,41.0,29.0,5.0,9.0,Basic,Quarterly,700.38,18.0,1.0

Now, our database is out of blank spaces and it's ready to be analyzed.

# ANALYZING DATA

### Cancellation rate

First we need to know the ratio between the customers who cancelled and the ones that stay as customers.

OBS: Remember that the value '1.0' says that the customer cancelled and the value '0.0' says that the customer didn't cancelled.

In [42]:
display(db['cancelou'].value_counts())
display(db['cancelou'].value_counts(normalize=True).map('{:.1%}'.format))

cancelou
1.0    28393
0.0    21603
Name: count, dtype: int64

cancelou
1.0    56.8%
0.0    43.2%
Name: proportion, dtype: object

#### Conclusion: 56,7% of the customers cancelled the service. 

This is a very high cancellement rate, so we need to analyze comparing the informations in the columns with cancelling behavior.

### Analyzing cancellation by the contract lentgh

Now we need to see the ratio between the length of cancelled contracts

In [43]:
display (db['duracao_contrato'].value_counts())
display (db['duracao_contrato'].value_counts(normalize=True).map('{:.1%}'.format))

duracao_contrato
Annual       20156
Quarterly    19956
Monthly       9884
Name: count, dtype: int64

duracao_contrato
Annual       40.3%
Quarterly    39.9%
Monthly      19.8%
Name: proportion, dtype: object

By this analysis, we can prove that our customer base has more from Annual and Quaterly plans, almost the same ratio between them, but has considerably less customers on the Monthly plan.

Now, let's see the average numeric values from our customers based on the plan they choose.

In [44]:
display(db.groupby('duracao_contrato').mean(numeric_only=True))

,idade,tempo_como_cliente,frequencia_uso,ligacoes_callcenter,dias_atraso,total_gasto,meses_ultima_interacao,cancelou
duracao_contrato,,,,,,,,
Annual,38.783985,31.416452,15.910449,3.277585,12.533985,650.925840,14.231544,0.464080
Monthly,41.428470,30.677964,15.577600,4.923917,15.078814,547.508921,15.392655,1.000000
Quarterly,38.833935,31.522099,15.842504,3.256113,12.480006,654.102443,14.364602,0.458759

From this, we can extract an interesting conclusion: 

Almost all the customers who chose the Monthly contract canceled the service.

So let's remove from our dataframe the Monthly contract customers, to see if we have a reduction in the percentage of cancellations.

In [46]:
db2=db[db['duracao_contrato']!='Monthly']

display(db2['cancelou'].value_counts(normalize=True).map('{:.1%}'.format))

cancelou
0.0    53.9%
1.0    46.1%
Name: proportion, dtype: object

So without the customers that chose the Monthly contract, the cancellation rate is now 46,1%. It's still high, but it dropped more than 10%. With this, we discovered a relevant information to our final feedback.

### Analyzing cancellation by the type of the contract

Now we'll see if the type of contract that the customer chooses is relevant to see if the chance of cancelling is high or low.

In [48]:
display(db2['assinatura'].value_counts())
display(db2['assinatura'].value_counts(normalize=True).map('{:.1%}'.format))

display(db2.groupby('assinatura').mean(numeric_only=True))

assinatura
Standard    13769
Premium     13376
Basic       12967
Name: count, dtype: int64

assinatura
Standard    34.3%
Premium     33.3%
Basic       32.3%
Name: proportion, dtype: object

,idade,tempo_como_cliente,frequencia_uso,ligacoes_callcenter,dias_atraso,total_gasto,meses_ultima_interacao,cancelou
assinatura,,,,,,,,
Basic,38.777049,32.266908,15.938459,3.328064,12.538752,648.339261,14.317036,0.476517
Premium,38.885766,31.120813,15.762111,3.238038,12.430697,653.459842,14.306071,0.453947
Standard,38.764035,31.055850,15.929697,3.237345,12.551601,655.504070,14.271479,0.454499

By the numbers shown, we can conclude that our cancellation rate has almost nothing to do with the kind of contract the customer chooses, since the ratio beetween is considerably balanced.